APPLICATION: # Application settings

    SECRET: 'rva89octm$qw-ddq!)rsrj5ha_^$d36_^+0dzt+7!r7f!&*ndk'
    DEBUG: True
    HOSTS:
        - 'localhost'
        - '127.0.0.1'

DATABASE: # Database settings

    # SQLite settings and credentials
    ENGINE: 'django.db.backends.sqlite3'
    NAME: 'db.sqlite3'

    # PostgreSQL settings and credentials
    #ENGINE: 'django.db.backends.postgresql'
    #NAME: 'teamspace'
    #USERNAME: 'postgres'
    #PASSWORD: 'postgres'
    #HOST: 'localhost'
    #PORT: '5432'

GOOGLE: # Google API settings

    # Google API credentials
    ID: '619280977108'
    SECRET: 'uqoNcDc2y4qH6HKhuiSS-7Th'
    APIKEY: 'AIzaSyCZAq2YVy7b6TvxQ996CXLQcu4Vi6Lc2hQ'
    CLIENT: '619280977108-g3et39b4eh6vl4a5mjbdiki5einjua6o.apps.googleusercontent.com'
